WIDTH = 1080
HEIGHT = 720

BALL_SPEED = 20
BALL_ACCELERATION = 0.01
BALL_MAX_BOUNCE_ANGLE = 3.14 / 3  # 60 deg
BALL_RADIUS = 50
BALL_COLOR = "#38e51d"

PADDLE_PADDING = 5
PADDLE_HEIGHT = 120
PADDLE_WIDTH = 20
PADDLE_COLOR = "#ed6409"

BIG_FONT_SIZE = 32
MEDIUM_FONT_SIZE = 22
SMALL_FONT_SIZE = 18

TPS = 60.

AI_SPEED = 8

GAME_RESET_DELAY = 1
GAME_START_DELAY = 2
POINTS_TO_WIN = 5

PORT_HELLO = 5027
PORT_GAME = 5028
